PORT=3000
VITE_PORT= 3000
VITE_LOG_LEVEL=2
DB_STRING="mongodb+srv://subhamchauhan1100:u5tAxBeX6HJjaNyl@cluster0.jk8xm6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_STRING_PROD=
NODE_ENV="development"
PUB_KEY= "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxD084wNGyFGnHv1Z5F3h
s3D3b1z+NeWsvA1amJK6FjmgghuwUs9wCaifoo+r3AB7O6drL8mgTzcUF7LsX+L0
qNmVg22Um1SgYGIItunYqIbdsfyATxhlklvlKhAyoiihejFNiB6+OP29BAcsAhfY
/OGun3Da+oiritLaRcCr662DCIJJ7f4PmC3xclcTbAXlvdUDEOws2rEwqmPUlLrw
g+jmc8AJ7R7e7IUfLgPBC7yXLiHZ3ZtlHU7RxYWjv/Vuu184JYzKq44dE2y920bi
Ftqu3LuhpkLAuuIyh7cvVEMyqXepN8/wtir8EMUCqJLAHNLUe0t5RBdrGUNXJjfm
AQIDAQAB
-----END PUBLIC KEY-----
"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEPTzjA0bIUace
/VnkXeGzcPdvXP415ay8DVqYkroWOaCCG7BSz3AJqJ+ij6vcAHs7p2svyaBPNxQX
suxf4vSo2ZWDbZSbVKBgYgi26dioht2x/IBPGGWSW+UqEDKiKKF6MU2IHr44/b0E
BywCF9j84a6fcNr6iKuK0tpFwKvrrYMIgknt/g+YLfFyVxNsBeW91QMQ7CzasTCq
Y9SUuvCD6OZzwAntHt7shR8uA8ELvJcuIdndm2UdTtHFhaO/9W67XzgljMqrjh0T
bL3bRuIW2q7cu6GmQsC64jKHty9UQzKpd6k3z/C2KvwQxQKoksAc0tR7S3lEF2sZ
Q1cmN+YBAgMBAAECggEAJE7GPKRHDNoapx+t6ZQ7JaWhii+08wjnEDYSTIddOa54
1YnE8lVh/898lamqXP6TzmI38TQHXpCsvYPDuyv1I2Z6hMIaDDE4qQyKWzlh9jBZ
xUwX+0pixJUPDdzIWXtWARMtKqGxhT7hIWUoTczWv1cMJYDOaystPfasHtq6lFSH
fAerL9P2UtiZ8abq/rZDPpM1IGyl3476LQJ7TZW01ndEewiR7EpJ2BiJiKbbwvtt
ADsvd6HGWeXaxDN3HnC8+QfRkDAUmfxQt0yimHrcqe78N3R1fngNX9kzy9Q+Yj4s
iF8PFWmuTqvoLgKNYdUzVza5PA7K7UmawNNd0zLHiQKBgQDvLQJrFNNphDR6NTEj
7tjWj/LuupPV/38E6yJKveHXJuZtJBLjasyWvTPtQj3U4D672wVBXFolE10oyJJy
G6sS0/5uMF7QTSyvWxEZiUKihDMwRrnGxxe7JxdGKxKbYNyBfxXjxt+s/wWfRnZe
3KRa1Ksqqfo25KAf97+qzSzkrQKBgQDSCwqrlk+EwYVkvSq8SdB4oRL4yFuFX5Mg
D8PsPkybfJznEaWNA2uKT80iJVwecTOFFlMldL2Xv0kln+8PRcXOSSz8wRzx08dQ
O+yB+nlw4rBQ+/IFiqy63La3LcL8bSqcS3wD3GgCmNAymT9QfS4Du7PUnguJE7wT
xnwyO0hdJQKBgFm53vBhDbbF/BHkppy+W+aSdiaNJCzh/rrPozu65GCcnVFQeS2L
wVjDfhmCAkQ8JAzBa8VLah4Cl65XIGlia9lSYl7gEpG+ggb++PlFfxQM2E9CGSuz
QPna/mY6fm5/9fk2vfWHhB4YRfmsq3eG+rmAkv4calvxhQi5HtRqyG65AoGBAJ+h
5KojwquSqF63phMTxmznfhO1sljbGmXzlWOmtXI2csjqkHdrcf/cRnr9CdXZEt7C
6M4+uxjpOB5wPq/Mx1jQJHC0E9t2qLRB1q2yPzmcD4R89qNfkYcy12rATMCr9wZy
F/6XNDVFDnZmIch6Ws5biYC93OaBKR+eaiWDCKxBAoGBALawEJ52gvd3Q+TI6/jy
z8381X9PoSd82EuDAh9yhXDbgZM6moTBjxeNnKYKXJp89A845A7r1kyDX0fJK8WY
KeHSDxsQYAn96PEvRZQuv+SY7yyboJiOpVVEaKI1A+DrwX53LhISmJHqXEa66eAy
+tA4yM7CMEWwJKU8GBry23Tq
-----END PRIVATE KEY-----
"